<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pricing Categories Parameter' datatype='string' name='[Pricing Categories Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;cheap&quot;'>
        <calculation class='tableau' formula='&quot;cheap&quot;' />
        <members>
          <member value='&quot;above average&quot;' />
          <member value='&quot;bellow average&quot;' />
          <member value='&quot;cheap&quot;' />
          <member value='&quot;expensive&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_data (airbnb_project)' inline='true' name='federated.0nmysh71hkyrt912xiucz0zxgp15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_project' name='excel-direct.07bwnn119ty1zh1g8xko51ndubsm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gyans/OneDrive/Documents/airbnb_project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07bwnn119ty1zh1g8xko51ndubsm' name='clean_data' table='[clean_data$]' type='table'>
          <columns gridOrigin='A1:AU10001:no:A1:AU2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='neighborhood_overview' ordinal='3' />
            <column datatype='integer' name='host_id' ordinal='4' />
            <column datatype='string' name='host_name' ordinal='5' />
            <column datatype='date' name='host_since' ordinal='6' />
            <column datatype='string' name='host_location' ordinal='7' />
            <column datatype='string' name='host_about' ordinal='8' />
            <column datatype='string' name='host_response_time' ordinal='9' />
            <column datatype='string' name='host_response_rate' ordinal='10' />
            <column datatype='string' name='host_acceptance_rate' ordinal='11' />
            <column datatype='string' name='host_is_superhost' ordinal='12' />
            <column datatype='string' name='host_neighbourhood' ordinal='13' />
            <column datatype='integer' name='host_listings_count' ordinal='14' />
            <column datatype='integer' name='host_total_listings_count' ordinal='15' />
            <column datatype='string' name='host_verifications' ordinal='16' />
            <column datatype='string' name='host_has_profile_pic' ordinal='17' />
            <column datatype='string' name='host_identity_verified' ordinal='18' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='19' />
            <column datatype='real' name='latitude' ordinal='20' />
            <column datatype='real' name='longitude' ordinal='21' />
            <column datatype='string' name='property_type' ordinal='22' />
            <column datatype='string' name='room_type' ordinal='23' />
            <column datatype='integer' name='accommodates' ordinal='24' />
            <column datatype='string' name='bathrooms_text' ordinal='25' />
            <column datatype='integer' name='bedrooms' ordinal='26' />
            <column datatype='integer' name='beds' ordinal='27' />
            <column datatype='string' name='amenities' ordinal='28' />
            <column datatype='integer' name='price' ordinal='29' />
            <column datatype='integer' name='minimum_nights' ordinal='30' />
            <column datatype='integer' name='maximum_nights' ordinal='31' />
            <column datatype='integer' name='number_of_reviews' ordinal='32' />
            <column datatype='date' name='first_review' ordinal='33' />
            <column datatype='date' name='last_review' ordinal='34' />
            <column datatype='real' name='review_scores_rating' ordinal='35' />
            <column datatype='real' name='review_scores_accuracy' ordinal='36' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='37' />
            <column datatype='real' name='review_scores_checkin' ordinal='38' />
            <column datatype='real' name='review_scores_communication' ordinal='39' />
            <column datatype='real' name='review_scores_location' ordinal='40' />
            <column datatype='real' name='review_scores_value' ordinal='41' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='42' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='43' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='44' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='45' />
            <column datatype='real' name='reviews_per_month' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[clean_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pricing Categories' datatype='string' name='[Calculation_2026901327380029442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;cheap&quot;&#13;&#10;ELSEIF [price] &lt; 175 THEN &quot;bellow average&quot;&#13;&#10;ELSEIF [price] &lt; 250 THEN &quot;above average&quot;&#13;&#10;ELSE &quot;expensive&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
      </column>
      <column caption='Review Scores Value (bin)' datatype='integer' name='[Review Scores Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[review_scores_value]' peg='0' size='0.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bathrooms Count' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Median' name='[med:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2026901327380029442]' derivation='None' name='[none:Calculation_2026901327380029442:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Scores Value (bin)]' derivation='None' name='[none:Review Scores Value (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0F755441C0D14ED8AD94EFA5F9D356D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Airbnb Host Start Year Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Host Since)' />
        <param name='target' value='Airbnb Host Start Year Map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_818010F59EE5460BB413158E55910EFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airbnb Host Start Year Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb Host Start Year Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[yr:host_since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:host_since:ok]' />
              <groupfilter function='member' level='[yr:host_since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[yr:host_since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[yr:host_since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Bedrooms by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Bedrooms by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Host Acceptance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Host Acceptance Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
            <column-instance column='[host_acceptance_rate]' derivation='None' name='[none:host_acceptance_rate:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_acceptance_rate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_acceptance_rate:nk]' />
              <groupfilter function='member' level='[none:host_acceptance_rate:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_acceptance_rate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_acceptance_rate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Host Response Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Host Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
            <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_response_time:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:host_response_time:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:host_response_time:nk]' member='%null%' />
                <groupfilter function='member' level='[none:host_response_time:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_response_time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_response_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Room type &amp; Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price by Room type &amp; Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</rows>
        <cols>([federated.0nmysh71hkyrt912xiucz0zxgp15].[none:room_type:nk] / [federated.0nmysh71hkyrt912xiucz0zxgp15].[none:property_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price if Host is Superhost'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price if Host is Superhost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
              <text column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
              <lod column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_is_superhost:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price of Airbnb by Number of Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of Airbnb by Number of Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms Count' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:bathrooms_text:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bathrooms_text:nk]' />
              <groupfilter function='member' level='[none:bathrooms_text:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:bathrooms_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:bathrooms_text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Price category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price of Price category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column caption='Pricing Categories' datatype='string' name='[Calculation_2026901327380029442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;cheap&quot;&#13;&#10;ELSEIF [price] &lt; 175 THEN &quot;bellow average&quot;&#13;&#10;ELSEIF [price] &lt; 250 THEN &quot;above average&quot;&#13;&#10;ELSE &quot;expensive&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026901327380029442]' derivation='None' name='[none:Calculation_2026901327380029442:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2026901327380029442:nk]' />
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Price by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]' direction='DESC' using='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Price by Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:property_type:nk]' direction='DESC' using='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Price by Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
              <text column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Airbnb Per Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Airbnb Per Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]' direction='DESC' using='[federated.0nmysh71hkyrt912xiucz0zxgp15].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[cnt:id:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]</cols>
        <show-full-range>
          <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Airbnb per neighbourhood by price Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Airbnb per neighbourhood by price bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Price (bin):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:Price (bin):ok]' to='50' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[cnt:id:qk]' />
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[cnt:id:qk]' />
              <text column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Price (bin):ok]' />
              <text column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Listings at Different User ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Listings at Different User ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column caption='Review Scores Value (bin)' datatype='integer' name='[Review Scores Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[review_scores_value]' peg='0' size='0.5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Value (bin)]' derivation='None' name='[none:Review Scores Value (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Review Scores Value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[Review Scores Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of Listings by Maximum Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Listings by Maximum Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' pivot='key' type='quantitative' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column-instance column='[maximum_nights]' derivation='None' name='[none:maximum_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:maximum_nights:qk]' included-values='in-range'>
            <min>1</min>
            <max>1583</max>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:maximum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' />
              <size column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' />
              <text column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:maximum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Listings by Minimum Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Listings by Minimum Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:minimum_nights:qk]' included-values='in-range'>
            <min>1</min>
            <max>199</max>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:minimum_nights:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' />
              <text column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Listings by Price Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Listings by Price Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column caption='Pricing Categories' datatype='string' name='[Calculation_2026901327380029442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;cheap&quot;&#13;&#10;ELSEIF [price] &lt; 175 THEN &quot;bellow average&quot;&#13;&#10;ELSEIF [price] &lt; 250 THEN &quot;above average&quot;&#13;&#10;ELSE &quot;expensive&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026901327380029442]' derivation='None' name='[none:Calculation_2026901327380029442:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Listings by number of bedrooms at different price ranges '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Listings by number of bedrooms at different price ranges </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column caption='Pricing Categories' datatype='string' name='[Calculation_2026901327380029442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;cheap&quot;&#13;&#10;ELSEIF [price] &lt; 175 THEN &quot;bellow average&quot;&#13;&#10;ELSEIF [price] &lt; 250 THEN &quot;above average&quot;&#13;&#10;ELSE &quot;expensive&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2026901327380029442]' derivation='None' name='[none:Calculation_2026901327380029442:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2026901327380029442:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Listings grouped by Review Score and Price Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Listings grouped by Review Score and Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column caption='Pricing Categories' datatype='string' name='[Calculation_2026901327380029442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;cheap&quot;&#13;&#10;ELSEIF [price] &lt; 175 THEN &quot;bellow average&quot;&#13;&#10;ELSEIF [price] &lt; 250 THEN &quot;above average&quot;&#13;&#10;ELSE &quot;expensive&quot;&#13;&#10;END' />
            </column>
            <column caption='Review Scores Value (bin)' datatype='integer' name='[Review Scores Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[review_scores_value]' peg='0' size='0.5' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026901327380029442]' derivation='None' name='[none:Calculation_2026901327380029442:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Scores Value (bin)]' derivation='None' name='[none:Review Scores Value (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Review Scores Value (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Review Scores Value (bin):ok]' />
              <groupfilter function='member' level='[none:Review Scores Value (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Review Scores Value (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]</rows>
        <cols>([federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Review Scores Value (bin):ok] / [federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Properties by Number of Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Properties by Number of Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms Count' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:bathrooms_text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Properties by Price (100$ bins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Properties by Price (100$ bins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='100' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[cnt:id:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Price Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Price Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column caption='Pricing Categories' datatype='string' name='[Calculation_2026901327380029442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;cheap&quot;&#13;&#10;ELSEIF [price] &lt; 175 THEN &quot;bellow average&quot;&#13;&#10;ELSEIF [price] &lt; 250 THEN &quot;above average&quot;&#13;&#10;ELSE &quot;expensive&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2026901327380029442]' derivation='None' name='[none:Calculation_2026901327380029442:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2026901327380029442:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Map with Price data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighbourhood Map with Price data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]' direction='ASC' using='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
          <filter class='quantitative' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:price:qk]' included-values='in-range'>
            <min>100</min>
            <max>5000</max>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]' />
              <size column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest Price Neighbourhood</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</field>
                      <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</field>
                      <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</field>
                      <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>250.0</value>
                    <value>43.64376</value>
                    <value>-79.442149999999998</value>
                    <value>&quot;Roncesvalles&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Reviews by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Reviews by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[cnt:number_of_reviews:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Hosts by Number of Properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Hosts by Number of Properties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:host_name:nk]' />
                  <groupfilter function='member' level='[none:host_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_name:nk]' direction='DESC' using='[federated.0nmysh71hkyrt912xiucz0zxgp15].[ctd:id:qk]' />
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[cnt:id:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 hosts Property location Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 hosts Property location Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_name:nk]' member='&quot;David&quot;' />
              <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Richard&quot;' />
              <groupfilter function='member' level='[none:host_name:nk]' member='&quot;Sky View&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:host_name:nk]' />
              <text column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toronto Neighbourhood Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toronto Neighbourhood Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toronto Property type Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toronto Property type Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap of Avg Review Score by Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map of Avg Review Score by Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_value]' derivation='Avg' name='[avg:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:review_scores_value:qk]' />
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:review_scores_value:qk]' />
              <text column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:latitude:qk]</rows>
        <cols>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='property type with more than 400 listings categorized by price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>property type with more than 400 listings categorized by price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data (airbnb_project)' name='federated.0nmysh71hkyrt912xiucz0zxgp15' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmysh71hkyrt912xiucz0zxgp15'>
            <column caption='Pricing Categories' datatype='string' name='[Calculation_2026901327380029442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price]&lt;100 THEN &quot;cheap&quot;&#13;&#10;ELSEIF [price] &lt; 175 THEN &quot;bellow average&quot;&#13;&#10;ELSEIF [price] &lt; 250 THEN &quot;above average&quot;&#13;&#10;ELSE &quot;expensive&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='clean_data' datatype='table' name='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clean!data_501212F579BD452DB19F7BB4D29292CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2026901327380029442]' derivation='None' name='[none:Calculation_2026901327380029442:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]' included-values='in-range'>
            <min>400</min>
            <max>2382</max>
          </filter>
          <computed-sort column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:property_type:nk]' direction='DESC' using='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
          <slices>
            <column>[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmysh71hkyrt912xiucz0zxgp15].[__tableau_internal_object_id__].[cnt:clean!data_501212F579BD452DB19F7BB4D29292CF:qk]</rows>
        <cols>([federated.0nmysh71hkyrt912xiucz0zxgp15].[none:property_type:nk] / [federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                    <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
                      <zone h='49000' id='13' name='Avg Price by Neighbourhood' w='82400' x='800' y='1000'>
                      </zone>
                      <zone h='49000' id='23' name='Neighbourhood Map with Price data' w='82400' x='800' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='79750' id='26' name='Neighbourhood Map with Price data' pane-specification-id='0' param='[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:neighbourhood_cleansed:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='27' name='Neighbourhood Map with Price data' pane-specification-id='0' param='[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]' type-v2='size' w='16000' x='83200' y='80750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Avg Price by Property Type' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='property type with more than 400 listings categorized by price' w='98400' x='800' y='50000'>
                <layout-cache cell-count-w='14' minheight='416' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Count of Listings by Minimum Stay' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Count of Listings by Maximum Stay' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airbnb Toronto Canada Case Study</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='163' h='16909' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='78008' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21162'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of Airbnb Listings in Toronto Canada. Listings are distributed by neighbourhood.' captured-sheet='Toronto Neighbourhood Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Toronto Neighbourhood Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distribution of Airbnb Listings in Toronto by Price. The size of each marker correlates to the price to Rent the property' captured-sheet='Neighbourhood Map with Price data' id='2'>
                    <capturedDeltas>
                      <worksheet name='Neighbourhood Map with Price data'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>High density of listings </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8839070.7370351143'>
                                  <node-reference>
                                    <axis>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5410205.5452638837'>
                                  <node-reference>
                                    <axis>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-79.402723404922469' v='43.641990708587649' />
                              </visual-coordinate>
                            </point>
                            <body x='42' y='115' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>highly varied rental prices in Each Neighbourhood</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8825433.1056477427'>
                                  <node-reference>
                                    <axis>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5414180.8871006984'>
                                  <node-reference>
                                    <axis>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-79.280214477777818' v='43.667828070912087' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8819911.7973937448'>
                                  <node-reference>
                                    <axis>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5408659.5789940115'>
                                  <node-reference>
                                    <axis>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-79.230615721848821' v='43.63193984331015' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Roncesvalles neighbourhood  had the highest average price among its listings.' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='The property types with the highest Prices were entire villas, boats and rooms in boutique hotels. The most popular property type was private rooms in homes' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Mapshows distribution of various property types throughout the city. Entire guest suite and entire condos dominate the southwest region. ' captured-sheet='Toronto Property type Map' id='7'>
                    <capturedDeltas>
                      <worksheet name='Toronto Property type Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The majority of airbnb rentals were rated 4+ stars of which cheap rentals had the highest proportion' captured-sheet='Count of Listings grouped by Review Score and Price Range' id='5' />
                  <story-point caption='The Waterfront communities neighbourhood had the most number of listings in most price ranges ' captured-sheet='Count of Airbnb per neighbourhood by price Tree Map' id='6' />
                  <story-point caption='Niagara, Chinatown and Annex had the most number of listings after the waterfront communities.' captured-sheet='Count of Airbnb Per Neighbourhood' id='8' />
                  <story-point caption='About 40% of Airbnb rentals had a price of less than 100$ per night.' captured-sheet='Count of Properties by Price (100$ bins)' id='9' />
                  <story-point caption='The average price for rentals were about 180$ with most rentals falling bellow 75$ in the cheap category' captured-sheet='Count of Listings by Price Category' id='10'>
                    <capturedDeltas>
                      <worksheet name='Count of Listings by Price Category'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The average price per eacg price category can be seen here' captured-sheet='Average Price of Price category' id='11'>
                    <capturedDeltas>
                      <worksheet name='Average Price of Price category'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[avg:price:qk]</field>
                                  <field>[federated.0nmysh71hkyrt912xiucz0zxgp15].[none:Calculation_2026901327380029442:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>517.46045290449626</value>
                                <value>&quot;expensive&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map of these pricing categories display a aggregation of above average prices in the south west region' captured-sheet='Map of Price Categories' id='12' />
                  <story-point caption='Most airbnb rentals in Toronto show an  minium of 30 day stay and 3 years/ 1 year as the mazimum stay. This  suggests that the airbnb market is focused on longterm rentals' captured-sheet='Dashboard 3' id='13' />
                  <story-point caption='Most rentals in the cheap price range are 1 bedroom  followed by bellow average for 2 bedrooms and expensive for 3 bedrooms plus' captured-sheet='Count of Listings by number of bedrooms at different price ranges ' id='14' />
                  <story-point caption='Average rating by neighbourhood can be seen on this map' captured-sheet='Treemap of Avg Review Score by Neighbourhood' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
